hey -m POST -z 30s -H 'Content-Type: application/json' -d '{"number":1000}' http://10.120.23.227:8080/function/factorial

Summary:
  Total:	30.0819 secs
  Slowest:	0.1862 secs
  Fastest:	0.0216 secs
  Average:	0.1001 secs
  Requests/sec:	499.1044
  
  Total data:	735686 bytes
  Size/request:	49 bytes

Response time histogram:
  0.022 [1]	|
  0.038 [27]	|
  0.055 [352]	|■■■
  0.071 [1332]	|■■■■■■■■■■■■■
  0.087 [2807]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.104 [4097]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.120 [3442]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.137 [1981]	|■■■■■■■■■■■■■■■■■■■
  0.153 [755]	|■■■■■■■
  0.170 [178]	|■■
  0.186 [42]	|


Latency distribution:
  10% in 0.0692 secs
  25% in 0.0838 secs
  50% in 0.0997 secs
  75% in 0.1158 secs
  90% in 0.1313 secs
  95% in 0.1400 secs
  99% in 0.1575 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0216 secs, 0.1862 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.1000 secs, 0.0210 secs, 0.1861 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	15014 responses
