hey -m POST -z 180s -H 'Content-Type: application/json' -d 5 http://10.120.23.227:8080/function/fibonacci

Summary:
  Total:	180.0677 secs
  Slowest:	0.1970 secs
  Fastest:	0.0196 secs
  Average:	0.0907 secs
  Requests/sec:	550.8929
  
  Total data:	99198 bytes
  Size/request:	1 bytes

Response time histogram:
  0.020 [1]	|
  0.037 [310]	|
  0.055 [5166]	|■■■■■■■
  0.073 [16370]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.091 [28455]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.108 [27444]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.126 [14839]	|■■■■■■■■■■■■■■■■■■■■■
  0.144 [5296]	|■■■■■■■
  0.162 [1127]	|■■
  0.179 [180]	|
  0.197 [10]	|


Latency distribution:
  10% in 0.0614 secs
  25% in 0.0749 secs
  50% in 0.0901 secs
  75% in 0.1057 secs
  90% in 0.1205 secs
  95% in 0.1297 secs
  99% in 0.1465 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0196 secs, 0.1970 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0907 secs, 0.0195 secs, 0.1970 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0059 secs

Status code distribution:
  [200]	99198 responses
