hey -m POST -z 180s -H 'Content-Type: application/json' -d '{"number":1000}' http://localhost:8080/function/factorial

Summary:
  Total:	180.0300 secs
  Slowest:	1.2242 secs
  Fastest:	0.0034 secs
  Average:	0.0939 secs
  Requests/sec:	532.4667
  
  Total data:	4692681 bytes
  Size/request:	48 bytes

Response time histogram:
  0.003 [1]	|
  0.125 [75697]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.248 [18973]	|■■■■■■■■■■
  0.370 [1016]	|■
  0.492 [148]	|
  0.614 [10]	|
  0.736 [7]	|
  0.858 [2]	|
  0.980 [1]	|
  1.102 [2]	|
  1.224 [3]	|


Latency distribution:
  10% in 0.0450 secs
  25% in 0.0641 secs
  50% in 0.0811 secs
  75% in 0.1192 secs
  90% in 0.1563 secs
  95% in 0.1859 secs
  99% in 0.2565 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0034 secs, 1.2242 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0938 secs, 0.0033 secs, 1.2241 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	95769 responses
  [500]	91 responses
