hey -m POST -z 180s -H 'Content-Type: application/json' -d 5 http://localhost:8080/function/fibonacci

Summary:
  Total:	180.0599 secs
  Slowest:	1.0403 secs
  Fastest:	0.0035 secs
  Average:	0.0821 secs
  Requests/sec:	608.9252
  
  Total data:	109550 bytes
  Size/request:	0 bytes

Response time histogram:
  0.003 [1]	|
  0.107 [87225]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.211 [21584]	|■■■■■■■■■■
  0.315 [718]	|
  0.418 [88]	|
  0.522 [12]	|
  0.626 [5]	|
  0.729 [2]	|
  0.833 [2]	|
  0.937 [3]	|
  1.040 [3]	|


Latency distribution:
  10% in 0.0446 secs
  25% in 0.0631 secs
  50% in 0.0756 secs
  75% in 0.0962 secs
  90% in 0.1285 secs
  95% in 0.1474 secs
  99% in 0.2005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0035 secs, 1.0403 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0078 secs
  resp wait:	0.0821 secs, 0.0034 secs, 1.0403 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0070 secs

Status code distribution:
  [200]	109550 responses
  [500]	93 responses
