hey -m POST -z 30s -H 'Content-Type: application/json' -d '{"number":1500}' http://localhost:8080/function/factorial

Summary:
  Total:	30.1255 secs
  Slowest:	1.6567 secs
  Fastest:	0.0226 secs
  Average:	0.1476 secs
  Requests/sec:	338.2179
  
  Total data:	499261 bytes
  Size/request:	49 bytes

Response time histogram:
  0.023 [1]	|
  0.186 [8177]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.349 [1982]	|■■■■■■■■■■
  0.513 [11]	|
  0.676 [3]	|
  0.840 [4]	|
  1.003 [1]	|
  1.166 [2]	|
  1.330 [4]	|
  1.493 [1]	|
  1.657 [3]	|


Latency distribution:
  10% in 0.0972 secs
  25% in 0.1199 secs
  50% in 0.1322 secs
  75% in 0.1791 secs
  90% in 0.2068 secs
  95% in 0.2397 secs
  99% in 0.2797 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0226 secs, 1.6567 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.1475 secs, 0.0225 secs, 1.6566 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	10189 responses